# Server Configuration
NODE_ENV=development
PORT=5000
CLIENT_URL=http://127.0.0.1:58949

EMAIL_USER=
EMAIL_PASS=

# Database
MONGO_URI=mongodb://localhost:27017/chat-app
MONGO_DEBUG=true

# JWT
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=1d

# Socket
SOCKET_PING_TIMEOUT=60000

# Redis (optional)
REDIS_URL=redis://localhost:6379